\relax 
\@writefile{lol}{\contentsline {lstlisting}{client/client.c}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{server/server.c}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{functions/paliandrome.h}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{client/udp\textunderscore client.c}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{server/udp\textunderscore server.c}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sliding\textendash window/stop\textendash and\textendash wait/stopandwaitcli.c}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sliding\textendash window/stop\textendash and\textendash wait/stopandwaitserv.c}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sliding\textendash window/go\textendash back\textendash n/gobackncli.c}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sliding\textendash window/go\textendash back\textendash n/gobacknserv.c}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sliding\textendash window/selective\textendash repeat/selectiverepeatcli.c}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sliding\textendash window/selective\textendash repeat/selectiverepeatserv.c}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{DVR/dvralgorithm.c}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FTP/ftp\textunderscore cli.c}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{FTP/ftp\textunderscore serv.c}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{leaky\textendash bucket/leakybucket.c}{27}{}\protected@file@percent }
\gdef \@abspage@last{27}
